REACT_APP_NAME=khaled-auto1
REACT_APP_VERSION=$npm_package_version
REACT_APP_URL=http://localhost:3000
REACT_APP_BACKEND_URL=...
REACT_APP_API_KEY=
REACT_APP_API_URL_BASE=https://auto1-mock-server.herokuapp.com/api
REACT_APP_API_URL_COLORS=/colors
REACT_APP_API_URL_MANUFACTURERS=/manufacturers
REACT_APP_API_URL_CARS=/cars
REACT_APP_API_URL_CAR_DETAILS=https://auto1-mock-server.herokuapp.com/api/cars?manufacturer=Fiat&color=white&sort=asc&page=1
REACT_APP_API_LOGO=https://auto1-js-task-api--mufasa71.repl.co/images/logo.png